<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-11</title>
    <style>
        h1 {
            text-align: right;
        }

        h2 {
            text-align: center;
            width: 300px;
            margin-left: 0;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            border: 1px solid black; 
        }

        th {
            text-align: left;
            border: 1px solid black; 
        }

        td {
            text-align: left;
            border: 1px solid black; 
        }

        p {
            width: 300px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Main page title</h1>
    <table>
        <tr>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
        </tr>
        <tr>
            <td>Apples</td>
            <td>100</td>
            <td>5kg</td>
        </tr>
        <tr>
            <td>Oranges</td>
            <td>200</td>
            <td>6kg</td>
        </tr>
        <tr>
            <td>Bananas</td>
            <td>300</td>
            <td>7kg</td>
        </tr>
    </table>

    <h2>Secondary heading 1</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget fringilla nibh, eu commodo arcu. Donec lacinia tempor velite ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi ante purus lacini dui, interdum fringilla massa eros ut duir.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget fringilla nibh, eu commodo arcu. Donec lacinia tempor velite ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi ante purus lacini dui, interdum fringilla massa eros ut duir.
    </p>
    <h2>Secondary heading 2</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget fringilla nibh, eu commodo arcu. Donec lacinia tempor velite ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi ante purus lacini dui, interdum fringilla massa eros ut duir.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget fringilla nibh, eu commodo arcu. Donec lacinia tempor velite ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi ante purus lacini dui, interdum fringilla massa eros ut duir.
    </p>
    <h2>Secondary heading 3</h2>
    <table>
        <tr>
            <td>cell 1</td>
            <td>cell 2</td>
            <td>cell 3</td>
        </tr>
        <tr>
            <td>cell 4</td>
            <td>cell 5</td>
            <td>cell 6</td>
        </tr>
        <tr>
            <td>cell 7</td>
            <td>cell 8</td>
            <td>cell 9</td>
        </tr>
    </table>
</body>
</html>